TemporaryDirectory /tmp
LogFile /tmp/clamd.log
LogVerbose yes
LogFileUnlock yes
LogTime yes
PidFile /tmp/clamd.pid
LocalSocket /tmp/clamd.sock
TCPSocket 3310
Foreground yes
DetectPUA yes
ExcludePUA NetTool
ExcludePUA PWTool
AlgorithmicDetection yes
Bytecode yes
MaxScanSize 1024M
MaxFileSize 1024M
MaxFiles 1000